
import torch
import torch.nn as nn
from collections import OrderedDict

net1 = nn.Sequential()
net1.add_module('conv', nn.Conv2d(3, 3, 3))
net1.add_module('batchnorm', nn.BatchNorm2d(3))
net1.add_module('activation_layer', nn.ReLU())

net2 = nn.Sequential(
    nn.Conv2d(3, 3, 3),
    nn.BatchNorm2d(3),
    nn.ReLU()
)

net3 = nn.Sequential(OrderedDict([
    ('conv1', nn.Conv2d(3, 3, 3)),
    ('bn1', nn.BatchNorm2d(3)),
    ('relu', nn.ReLU())
]))

print('net1:', net1)
print('net2:', net2)
print('net3:', net3)
print('net1.conv', net1.conv, 'net2[1]', net2[1], 'net3.conv1', net3.conv1)


